# TEST

./: API_TEST_NEORIS.sln  BaseDatos.sql  LEAME.txt  TEST_NEORIS.postman_collection.json
API_TEST_NEORIS/: API_TEST_NEORIS.csproj  Program.cs
API_TEST_NEORIS/Controllers/: AccountController.cs  ClientsController.cs  MovementController.cs
API_TEST_NEORIS/Extensions/: Trasient.cs
API_TEST_NEORIS/Properties/: launchSettings.json
TEST.CLIENT/: UnitTest1.cs
TEST.CORE/Helpers/: AddRequiredHeaderParameter.cs  Reply.cs
TEST.CORE/Interface/Accounts/: IAccount.cs
TEST.CORE/Interface/Clients/: IPerson.cs
TEST.CORE/Interface/Movement/: IMovement.cs
TEST.CORE/Models/Accounts/: AccountModel.cs
TEST.CORE/Models/Clients/: PersonModel.cs
TEST.CORE/Models/Movement/: MovementModel.cs
TEST.INFRAESTRUCTURE/: TEST.INFRAESTRUCTURE.csproj
TEST.INFRAESTRUCTURE/Repositories/Accounts/: AccountRepository.cs
TEST.INFRAESTRUCTURE/Repositories/Clients/: ClientRepository.cs
TEST.INFRAESTRUCTURE/Repositories/Movements/: MovementRepository.cs
TestProject/: ClientTest.cs  TestProject.csproj
