<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Finbuckle.MultiTenant" Version="6.12.0" />
    <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEST.CORE\TEST.CORE.csproj" />
    <ProjectReference Include="..\TEST.INFRAESTRUCTURE\TEST.INFRAESTRUCTURE.csproj" />
  </ItemGroup>

</Project>
